services:
  - type: web
    plan: free
    name: AutoFilterBotV3
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 mt_botz.py
    repo: https://github.com/DalinMathew/AutoFilterBotV3.git      
    branch: master
    envVars:
      - key: ADMIN_ID
        syy: CHANNELS
        sync: falsenc: false
      - key: ADMINS
        sync: false
      - key: API_HASH
        sync: false
      - key: API_ID
        sync: false
      - key: AUTH_GROUPS
        sync: false
      - key: AUTH_USERS
        sync: false 
      - key: BOT_NAME
        sync: false
      - key: BOT_TOKEN
        sync: false  
      - key: BROADCAST
        sync: false  
      - key: BROADCAST_CHANNEL
        sync: false  
      - key: CACHE_TIME
        sync: false   
      - key: COLLECTION_NAME
        sync: false
      - key: DATABASE_1
        sync: false
      - key: DATABASE_2
        sync: false
      - key: FORCES_SUB
        sync: false
      - key: OMDB_API_KEY
        sync: false
      - key: START_MSG
        sync: false
      - key: USE_CAPTION_FILTER
        sync: false
    autoDeploy: false
